
<!DOCTYPE html>
<html>
<head>
<title> . . juiliett . . </title>
<style>
body {margin: 0; padding: 0;
background-color: #cccccc;
font-family:"Arial","sans-serif";color:#00ff00;font-size:14px;}

pre{ margin: 0;
	 padding: 0;
	 font-family:"Arial","sans-serif";
	 color:#00ff00;font-size:14px;
}

#menu{
font-family:"Arial","sans-serif";
	 color:#0000bb;font-size:14px;
}

a{font-family:"Arial","sans-serif";
	 color:#dd00ff;font-size:14px;


}

a:hover{


}
text{font-family:"Arial","sans-serif";
	 color:#fff;font-size:14px;




}
#contents {
color:#00ff00;
background-color: #cococo;
border-color: #c6e6db;
position:absolute;
top : 55px;
left :100px;
width:800px;
z-index:0;
}


</style>
 </head>
<body>
<!-- menu -->
<div id="menu">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Juilett:
	/<a href ="downloads/" target = "main" >downloads</a>
	/<a href ="formphp/" target = "_blank" >form input</a>
	/<a href = "fun.html" target = "_blank"> fun</a>
	/<a href = "test.php" target = "_blank"> test.php</a>
	/<a href = "contact.html" target = "main"> contact</a>
	<img src ="img/juliett.png" height = "40">
		<img src ="img/juliett.png" height = "40">	<img src ="img/juliett.png" height = "40">	<img src ="img/juliett.png" height = "40">	<img src ="img/juliett.png" height = "40">
</div>
<!-- end of menu -->
<div id = "contents">
<iframe src = "info.html" name = "main" width = "800" height = "400" frameborder="0" scrolling = "auto"></iframe>
</div>
</body>
</html>
